#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ___ &none
#define XXX &trans

#define LOW 1

/ {  
keymap {
  compatible = "zmk,keymap";

  default_layer {
    bindings = <
//                               ╭─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────╮
           ___           ___       &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O             ___           ___   
//   ╭──────-──────┬──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────┤ ├──────-──────┬──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────╮
       &kp TAB       &kp Q         &mt LCTRL S   &kp D         &kp F         &kp G           &kp H         &kp J         &kp K         &mt RCTRL L   &kp P             ___    
//   ├──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────┤ ├──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────┤
       &kp CAPS      &mt LSHFT A   &kp X         &kp C         &kp V         &kp B           &kp N         &kp M         &kp COMMA     &kp DOT      &mt RSHFT SEMI &kp SQT   
//   ├──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────┤ ├──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────┤
           ___       &kp Z         &kp LGUI      &mo LOW       &kp RET       &kp SPACE       &kp BSPC          ___           ___           ___           ___           ___    
//   ╰──────-──────┴──────-──────┴──────-──────┴──────-──────┴──────-──────┴──────-──────╯ ╰──────-──────┴──────-──────┴──────-──────┴──────-──────┴──────-──────┴──────-──────╯
    >;
  }; 
  low_layer {
    bindings = <
//                               ╭─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────╮
           ___           ___           ___           ___           ___           ___             ___       &kp N7        &kp N8        &kp N9            ___           ___     
//   ╭──────-──────┬──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────┤ ├──────-──────┬──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────╮
           ___           ___           ___           ___           ___           ___             ___       &kp N4        &kp N5        &kp N6            ___           ___      
//   ├──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────┤ ├──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────┤
           ___           ___           ___           ___           ___           ___             ___       &kp N1        &kp N2        &kp N3            ___           ___      
//   ├──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────┤ ├──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────┼──────-──────┤
       &bootloader       ___       &kp LGUI          ___           ___           ___             ___           ___           ___           ___           ___       &bootloader 
//   ╰──────-──────┴──────-──────┴──────-──────┴──────-──────┴──────-──────┴──────-──────╯ ╰──────-──────┴──────-──────┴──────-──────┴──────-──────┴──────-──────┴──────-──────╯
    >;
  };

};
};
